In [1]:
import pandas as pd

In [45]:
# For loading open-meteo data
Miami_daily_dataframe_om = pd.read_csv('data/open meteo/Miami_daily_daily_weather_data.csv')
Austin_daily_dataframe_om = pd.read_csv('data/open meteo/Austin_daily_daily_weather_data.csv')
Central_park_daily_dataframe_om = pd.read_csv('data/open meteo/Central_park_daily_daily_weather_data.csv')
Chicago_daily_dataframe_om = pd.read_csv('data/open meteo/Chicago_daily_daily_weather_data.csv')

import pandas as pd

# Sample DataFrames creation (replace with your actual DataFrames)
# Miami_daily_dataframe_om, Austin_daily_dataframe_om, Central_park_daily_dataframe_om, Chicago_daily_dataframe_om

# Function to process each city's DataFrame
def process_dataframe(df):
    # Convert 'Datetime' to datetime objects
    df['Datetime'] = pd.to_datetime(df['Datetime'])
    # Extract just the date part and format it as "year-month-date"
    df['Date'] = df['Datetime'].dt.strftime('%Y-%d-%m')
    # Optionally, remove the original 'Datetime' column
    df.drop('Datetime', axis=1, inplace=True)
    # Rename 'temperature_2m_max' to 'maxtemp_om'
    df.rename(columns={'temperature_2m_max': 'maxtemp_om'}, inplace=True)
    # Create a new DataFrame with selected columns
    return df[['Date', 'maxtemp_om']]

# Apply the function to each city's DataFrame
Miami_daily_dataframe_om_new = process_dataframe(Miami_daily_dataframe_om)
Austin_daily_dataframe_om_new = process_dataframe(Austin_daily_dataframe_om)
Central_park_daily_dataframe_om_new = process_dataframe(Central_park_daily_dataframe_om)
Chicago_daily_dataframe_om_new = process_dataframe(Chicago_daily_dataframe_om)

# At this point, each city's DataFrame (Miami_daily_dataframe_om_new, Austin_daily_dataframe_om_new,
# Central_park_daily_dataframe_om_new, Chicago_daily_dataframe_om_new) is processed and contains the formatted 'Date'
# and renamed 'maxtemp_om' columns.
Miami_daily_dataframe_om_new

            Date  maxtemp_om
0     2020-01-01   76.811905
1     2020-02-01   79.511900
2     2020-03-01   81.491900
3     2020-04-01   84.731895
4     2020-05-01   67.091900
...          ...         ...
1456  2023-27-12   75.461900
1457  2023-28-12   65.381900
1458  2023-29-12   70.691900
1459  2023-30-12   64.841900
1460  2023-31-12   68.531900

[1461 rows x 2 columns]

In [5]:
# For loading visual crossing data

Miami_daily_dataframe_vc = pd.read_csv('data/VC/Miami 2022-01-01 to 2023-12-31.csv')
Austin_daily_dataframe_vc = pd.read_csv('data/VC/Austin 2022-01-01 to 2023-12-31.csv')
Central_park_daily_dataframe_vc = pd.read_csv('data/VC/New york city 2022-01-01 to 2023-12-31.csv')
Chicago_daily_dataframe_vc = pd.read_csv('data/VC/Chicago 2022-01-01 to 2023-12-31.csv')

In [25]:
import pandas as pd

# Load the data for each city
Miami_daily_dataframe_vc = pd.read_csv('data/VC/Miami 2022-01-01 to 2023-12-31.csv')
Austin_daily_dataframe_vc = pd.read_csv('data/VC/Austin 2022-01-01 to 2023-12-31.csv')
Central_park_daily_dataframe_vc = pd.read_csv('data/VC/New york city 2022-01-01 to 2023-12-31.csv')
Chicago_daily_dataframe_vc = pd.read_csv('data/VC/Chicago 2022-01-01 to 2023-12-31.csv')

# Function to process the dataframes as required
def process_dataframe(df):
    # Rename columns
    df = df.rename(columns={'datetime': 'Date', 'tempmax': 'maxtemp_vc'})
    
    # Convert the 'Date' column to the desired format
    df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%d-%m')
    
    # Select only the required columns
    new_df = df[['Date', 'maxtemp_vc']]
    
    return new_df

# Process each dataframe
Miami_daily_dataframe_vc_new = process_dataframe(Miami_daily_dataframe_vc)
Austin_daily_dataframe_vc_new = process_dataframe(Austin_daily_dataframe_vc)
Central_park_daily_dataframe_vc_new = process_dataframe(Central_park_daily_dataframe_vc)
Chicago_daily_dataframe_vc_new = process_dataframe(Chicago_daily_dataframe_vc)

# Example: Display the head of the processed Miami dataframe
Miami_daily_dataframe_vc_new

C:\Users\bhanu\AppData\Local\Temp\ipykernel_30200\86730746.py:15: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%d-%m')
C:\Users\bhanu\AppData\Local\Temp\ipykernel_30200\86730746.py:15: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%d-%m')
C:\Users\bhanu\AppData\Local\Temp\ipykernel_30200\86730746.py:15: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%d-%m')
C:\Users\bhanu\AppData\Local\Temp\ipykernel_30200\86730746.py:15: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%d-%m')

           Date  maxtemp_vc
0    2022-01-01        80.9
1    2022-01-02        82.4
2    2022-01-03        80.1
3    2022-01-04        76.7
4    2022-01-05        79.2
..          ...         ...
725  2023-27-12        75.7
726  2023-28-12        67.1
727  2023-29-12        70.0
728  2023-30-12        64.7
729  2023-31-12        70.1

[730 rows x 2 columns]

In [10]:
# For loading meteostat data

Miami_daily_dataframe_mt = pd.read_csv('data/meteostat/Miami.csv')
Austin_daily_dataframe_mt = pd.read_csv('data/meteostat/Austin.csv')
Central_park_daily_dataframe_mt = pd.read_csv('data/meteostat/Newyork.csv')
Chicago_daily_dataframe_mt = pd.read_csv('data/meteostat/Chicago.csv')

In [46]:
# Function to process the dataframes as required
def process_dataframe(df):
    # Rename columns
    df = df.rename(columns={'date': 'Date', 'tmax': 'maxtemp_mt'})
    
    # Convert the 'Date' column to the desired format
    df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%d-%m')
    
    # Select only the required columns
    new_df = df[['Date', 'maxtemp_mt']]
    
    return new_df

# Process each dataframe
Miami_daily_dataframe_mt_new = process_dataframe(Miami_daily_dataframe_mt)
Austin_daily_dataframe_mt_new = process_dataframe(Austin_daily_dataframe_mt)
Central_park_daily_dataframe_mt_new = process_dataframe(Central_park_daily_dataframe_mt)
Chicago_daily_dataframe_mt_new = process_dataframe(Chicago_daily_dataframe_mt)

Miami_daily_dataframe_mt_new

C:\Users\bhanu\AppData\Local\Temp\ipykernel_30200\1594708643.py:7: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%d-%m')
C:\Users\bhanu\AppData\Local\Temp\ipykernel_30200\1594708643.py:7: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%d-%m')
C:\Users\bhanu\AppData\Local\Temp\ipykernel_30200\1594708643.py:7: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%d-%m')
C:\Users\bhanu\AppData\Local\Temp\ipykernel_30200\1594708643.py:7: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%d-%m')

            Date  maxtemp_mt
0     2020-01-01        82.0
1     2020-01-02        81.0
2     2020-01-03        84.0
3     2020-01-04        87.1
4     2020-01-05        72.0
...          ...         ...
1456  2023-27-12        77.0
1457  2023-28-12        69.1
1458  2023-29-12        70.0
1459  2023-30-12        66.0
1460  2023-31-12        71.1

[1461 rows x 2 columns]

In [35]:
# For loading NOAA data
Miami_daily_dataframe_noaa = pd.read_csv('data/NOAA/Miami.csv')
Austin_daily_dataframe_noaa = pd.read_csv('data/NOAA/Austin.csv')
Central_park_daily_dataframe_noaa = pd.read_csv('data/NOAA/Central_park.csv')
Chicago_daily_dataframe_noaa = pd.read_csv('data/NOAA/Chicago.csv')

In [36]:
import pandas as pd

# Load the data for each city
Miami_daily_dataframe_noaa = pd.read_csv('data/NOAA/Miami.csv')
Austin_daily_dataframe_noaa = pd.read_csv('data/NOAA/Austin.csv')
Central_park_daily_dataframe_noaa = pd.read_csv('data/NOAA/Central_park.csv')
Chicago_daily_dataframe_noaa = pd.read_csv('data/NOAA/Chicago.csv')

# Function to process the dataframes as required
def process_noaa_dataframe(df):
    # Rename the TMAX column
    df = df.rename(columns={'TMAX (Degrees Fahrenheit)': 'maxtemp_noaa'})
    
    # Convert the 'Date' column to the desired format
    df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y').dt.strftime('%Y-%d-%m')
    
    # Select only the required columns
    new_df = df[['Date', 'maxtemp_noaa']]
    
    return new_df

# Process each dataframe
Miami_daily_dataframe_noaa_new = process_noaa_dataframe(Miami_daily_dataframe_noaa)
Austin_daily_dataframe_noaa_new = process_noaa_dataframe(Austin_daily_dataframe_noaa)
Central_park_daily_dataframe_noaa_new = process_noaa_dataframe(Central_park_daily_dataframe_noaa)
Chicago_daily_dataframe_noaa_new = process_noaa_dataframe(Chicago_daily_dataframe_noaa)

# Example: Display the head of the processed Miami NOAA dataframe
Miami_daily_dataframe_noaa_new

            Date  maxtemp_noaa
0     2020-01-01          79.0
1     2020-02-01          77.0
2     2020-03-01          78.0
3     2020-04-01           NaN
4     2020-05-01          83.0
...          ...           ...
1456  2023-27-12           NaN
1457  2023-28-12           NaN
1458  2023-29-12           NaN
1459  2023-30-12           NaN
1460  2023-31-12           NaN

[1461 rows x 2 columns]

In [37]:
# For loading SC-ACIS data

Miami_daily_dataframe_sc = pd.read_excel('data/SC/Miami_SC.xlsx')
Austin_daily_dataframe_sc = pd.read_excel('data/SC/Austin_SC.xlsx')
Central_park_daily_dataframe_sc = pd.read_excel('data/SC/newyork_SC.xlsx')
Chicago_daily_dataframe_sc = pd.read_excel('data/SC/Chicago_SC.xlsx')

In [38]:
def process_dataframe(df):
    # Rename columns
    df = df.rename(columns={'GHCN-Daily Results': 'maxtemp_sc'})
    
    # Convert the 'Date' column to the desired format
    df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%Y-%d-%m')
    
    # Select only the required columns
    new_df = df[['Date', 'maxtemp_sc']]
    
    return new_df

# Process each dataframe
Miami_daily_dataframe_sc_new = process_dataframe(Miami_daily_dataframe_sc)
Austin_daily_dataframe_sc_new = process_dataframe(Austin_daily_dataframe_sc)
Central_park_daily_dataframe_sc_new = process_dataframe(Central_park_daily_dataframe_sc)
Chicago_daily_dataframe_sc_new = process_dataframe(Chicago_daily_dataframe_sc)

Miami_daily_dataframe_sc_new

            Date  maxtemp_sc
0     2020-01-01          82
1     2020-02-01          81
2     2020-03-01          84
3     2020-04-01          87
4     2020-05-01          72
...          ...         ...
1456  2023-27-12          77
1457  2023-28-12          69
1458  2023-29-12          70
1459  2023-30-12          66
1460  2023-31-12          71

[1461 rows x 2 columns]

In [49]:
import pandas as pd

# Assuming your dataframes are loaded as follows for Miami:
# Miami_daily_dataframe_sc_new, Miami_daily_dataframe_noaa_new, Miami_daily_dataframe_vc_new, Miami_daily_dataframe_om_new

# Merge the first two dataframes on 'Date' with an outer join
Miami_merged = pd.merge(Miami_daily_dataframe_sc_new, Miami_daily_dataframe_noaa_new, on='Date', how='outer', suffixes=('_sc', '_noaa'))
Miami_merged = pd.merge(Miami_merged, Miami_daily_dataframe_vc_new, on='Date', how='outer', suffixes=('', '_vc'))
Miami_merged = pd.merge(Miami_merged, Miami_daily_dataframe_mt_new, on='Date', how='outer', suffixes=('', '_mt'))
Miami_merged = pd.merge(Miami_merged, Miami_daily_dataframe_om_new, on='Date', how='outer', suffixes=('', '_om'))
import pandas as pd
import numpy as np


temperature_columns = ['maxtemp_sc', 'maxtemp_noaa', 'maxtemp_vc', 'maxtemp_mt', 'maxtemp_om']

# Calculate the average of the temperature columns and assign it to a new column 'avg_max_temp'
Miami_merged['max_temp'] = Miami_merged[temperature_columns].mean(axis=1).round()

# If there are prefix or suffix issues in the column names due to merging, ensure the temperature_columns list is updated to match the final merged dataframe's column names exactly.


# Miami_mergednow contains combined data for Miami from all sources, with NaNs allowed for missing data
Miami_merged

,Date,maxtemp_sc,maxtemp_noaa,maxtemp_vc,maxtemp_mt,maxtemp_om,max_temp
0,2020-01-01,82,79.0,NaN,82.0,76.811905,80.0
1,2020-02-01,81,77.0,NaN,77.0,79.511900,79.0
2,2020-03-01,84,78.0,NaN,75.9,81.491900,80.0
3,2020-04-01,87,NaN,NaN,88.0,84.731895,87.0
4,2020-05-01,72,83.0,NaN,84.9,67.091900,77.0
...,...,...,...,...,...,...,...
1456,2023-27-12,77,NaN,75.7,77.0,75.461900,76.0
1457,2023-28-12,69,NaN,67.1,69.1,65.381900,68.0
1458,2023-29-12,70,NaN,70.0,70.0,70.691900,70.0
1459,2023-30-12,66,NaN,64.7,66.0,64.841900,65.0
1460,2023-31-12,71,NaN,70.1,71.1,68.531900,70.0

In [50]:
# Step 1: Merge the Austin dataframes
Austin_merged = pd.merge(Austin_daily_dataframe_sc_new, Austin_daily_dataframe_noaa_new, on='Date', how='outer', suffixes=('_sc', '_noaa'))
Austin_merged = pd.merge(Austin_merged, Austin_daily_dataframe_vc_new, on='Date', how='outer')
Austin_merged = pd.merge(Austin_merged, Austin_daily_dataframe_mt_new, on='Date', how='outer')
Austin_merged = pd.merge(Austin_merged, Austin_daily_dataframe_om_new, on='Date', how='outer')

# Step 2: Calculate the average max temp
temperature_columns_austin = ['maxtemp_sc', 'maxtemp_noaa', 'maxtemp_vc', 'maxtemp_mt', 'maxtemp_om']
Austin_merged['max_temp'] = Austin_merged[temperature_columns_austin].mean(axis=1).round()

# Austin_merged now contains combined data for Austin from all sources, with handling for NaNs
Austin_merged

,Date,maxtemp_sc,maxtemp_noaa,maxtemp_vc,maxtemp_mt,maxtemp_om,max_temp
0,2020-01-01,58.0,58,NaN,57.9,55.2551,57.0
1,2020-02-01,61.0,61,NaN,73.9,60.5651,64.0
2,2020-03-01,66.0,66,NaN,77.0,64.8851,68.0
3,2020-04-01,73.0,73,NaN,78.1,69.2051,73.0
4,2020-05-01,75.0,75,NaN,90.0,71.8151,78.0
...,...,...,...,...,...,...,...
1457,2023-28-12,61.0,61,59.5,60.1,57.9551,60.0
1458,2023-29-12,61.0,61,59.5,59.0,57.7751,60.0
1459,2023-30-12,69.0,69,68.3,69.1,65.0651,68.0
1460,2023-31-12,73.0,73,71.9,72.0,69.5651,72.0
1461,2024-01-01,NaN,58,NaN,NaN,NaN,58.0

In [51]:
# Merging Central Park dataframes
Central_Park_merged = pd.merge(Central_park_daily_dataframe_sc_new, Central_park_daily_dataframe_noaa_new, on='Date', how='outer', suffixes=('_sc', '_noaa'))
Central_Park_merged = pd.merge(Central_Park_merged, Central_park_daily_dataframe_vc_new, on='Date', how='outer')
Central_Park_merged = pd.merge(Central_Park_merged, Central_park_daily_dataframe_mt_new, on='Date', how='outer')
Central_Park_merged = pd.merge(Central_Park_merged, Central_park_daily_dataframe_om_new, on='Date', how='outer')

# Calculate the average max temp for Central Park
temperature_columns_cp = ['maxtemp_sc', 'maxtemp_noaa', 'maxtemp_vc', 'maxtemp_mt', 'maxtemp_om']
Central_Park_merged['max_temp'] = Central_Park_merged[temperature_columns_cp].mean(axis=1).round()
Central_Park_merged

,Date,maxtemp_sc,maxtemp_noaa,maxtemp_vc,maxtemp_mt,maxtemp_om,max_temp
0,2020-01-01,41.0,41,NaN,41.0,39.697700,41.0
1,2020-02-01,49.0,49,NaN,43.0,47.437700,47.0
2,2020-03-01,49.0,49,NaN,48.0,48.697700,49.0
3,2020-04-01,51.0,51,NaN,57.9,49.147697,52.0
4,2020-05-01,42.0,42,NaN,66.9,40.867700,48.0
...,...,...,...,...,...,...,...
1524,2024-04-03,NaN,59,NaN,NaN,NaN,59.0
1525,2024-05-03,NaN,49,NaN,NaN,NaN,49.0
1526,2024-06-03,NaN,53,NaN,NaN,NaN,53.0
1527,2024-07-03,NaN,54,NaN,NaN,NaN,54.0
1528,2024-08-03,NaN,57,NaN,NaN,NaN,57.0

In [52]:
# Merging Chicago dataframes
Chicago_merged = pd.merge(Chicago_daily_dataframe_sc_new, Chicago_daily_dataframe_noaa_new, on='Date', how='outer', suffixes=('_sc', '_noaa'))
Chicago_merged = pd.merge(Chicago_merged, Chicago_daily_dataframe_vc_new, on='Date', how='outer')
Chicago_merged = pd.merge(Chicago_merged, Chicago_daily_dataframe_mt_new, on='Date', how='outer')
Chicago_merged = pd.merge(Chicago_merged, Chicago_daily_dataframe_om_new, on='Date', how='outer')

# Calculate the average max temp for Chicago
temperature_columns_chicago = ['maxtemp_sc', 'maxtemp_noaa', 'maxtemp_vc', 'maxtemp_mt', 'maxtemp_om']
Chicago_merged['max_temp'] = Chicago_merged[temperature_columns_chicago].mean(axis=1).round()
Chicago_merged

,Date,maxtemp_sc,maxtemp_noaa,maxtemp_vc,maxtemp_mt,maxtemp_om,max_temp
0,2020-01-01,43.0,43.0,NaN,43.0,41.6534,43.0
1,2020-02-01,49.0,49.0,NaN,37.9,49.7534,46.0
2,2020-03-01,42.0,42.0,NaN,57.9,40.2134,46.0
3,2020-04-01,35.0,35.0,NaN,53.1,35.4434,40.0
4,2020-05-01,43.0,43.0,NaN,66.9,45.6134,50.0
...,...,...,...,...,...,...,...
1524,2024-04-03,NaN,72.0,NaN,NaN,NaN,72.0
1525,2024-05-03,NaN,45.0,NaN,NaN,NaN,45.0
1526,2024-06-03,NaN,50.0,NaN,NaN,NaN,50.0
1527,2024-07-03,NaN,50.0,NaN,NaN,NaN,50.0
1528,2024-08-03,NaN,47.0,NaN,NaN,NaN,47.0

In [55]:
# Filter out rows from 2024-01-01 and later for each city's dataframe
Miami_merged = Miami_merged[Miami_merged['Date'] < '2024-01-01']
Austin_merged = Austin_merged[Austin_merged['Date'] < '2024-01-01']
Central_Park_merged = Central_Park_merged[Central_Park_merged['Date'] < '2024-01-01']
Chicago_merged = Chicago_merged[Chicago_merged['Date'] < '2024-01-01']

# Proceed with adding the 'City' column, concatenating, and saving as before
Miami_merged['City'] = 'Miami'
Austin_merged['City'] = 'Austin'
Central_Park_merged['City'] = 'Central Park'
Chicago_merged['City'] = 'Chicago'

# Concatenate all city dataframes into one, ensuring to include the 'City' column
all_cities_merged = pd.concat([Miami_merged, Austin_merged, Central_Park_merged, Chicago_merged], ignore_index=True)

# Assuming the 'Date' column is of string type. If it's datetime, ensure it's converted before the comparison or adjust the comparison accordingly

# Reorder the dataframe columns to include the 'City' column
columns_order = ['Date', 'maxtemp_sc', 'maxtemp_noaa', 'maxtemp_vc', 'maxtemp_mt', 'maxtemp_om', 'max_temp', 'City']
all_cities_merged = all_cities_merged[columns_order]

# Save to an Excel file
excel_file_path = 'data/all_cities_weather_filtered.xlsx'  # Adjust path as needed
all_cities_merged.to_excel(excel_file_path, index=False)

excel_file_path

C:\Users\bhanu\AppData\Local\Temp\ipykernel_30200\2949427739.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Austin_merged['City'] = 'Austin'
C:\Users\bhanu\AppData\Local\Temp\ipykernel_30200\2949427739.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Central_Park_merged['City'] = 'Central Park'
C:\Users\bhanu\AppData\Local\Temp\ipykernel_30200\2949427739.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Chicago_merged['City'] = 'Chicago'

'data/all_cities_weather_filtered.xlsx'